{
  "name": "regen-bingo",
  "version": "0.0.1",
  "description": "A global trustless Bingo game where half of the proceeds go to public good funding",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @regen-bingo/frontend dev",
    "build": "yarn workspace @regen-bingo/frontend build",
    "start": "yarn workspace @regen-bingo/frontend start",
    "lint": "yarn workspace @regen-bingo/frontend lint",
    "chain": "yarn workspace @regen-bingo/backend chain",
    "compile": "yarn workspace @regen-bingo/backend compile",
    "test": "yarn workspace @regen-bingo/backend test",
    "clean": "yarn workspace @regen-bingo/backend clean",
    "deploy": "yarn workspace @regen-bingo/backend deploy"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/backend",
      "**/backend/**"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13"
  }
}
